<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PdfRepresantation.Client\PdfRepresantation.Client.csproj" />
    <ProjectReference Include="..\PdfRepresantation\PdfRepresantation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Results\" />
  </ItemGroup>
</Project>