# PdfToHtml

./: .gitignore  Build.Debug.bat  Build.bat  Directory.Build.Props  Directory.Build.props  Directory.NuGet.props  License.md  NuGet.config  PdfRepresantation.sln  PdfRepresentation.sln  PdfRepresentation.snk  README.md
PdfRepresantation/: PdfRepresantation.csproj
PdfRepresantation.Server/: Log4NetLogger.cs  PdfRepresantation.Server.csproj  Program.cs  Startup.cs  WebLogger.cs
PdfRepresantation.Server/Controllers/: PdfConverterController.cs
PdfRepresantation.Server/Properties/: launchSettings.json
PdfRepresantation.Test/: PdfRepresantation.Test.csproj  PdfRepresantationTest.cs  TablesToDataTablesTests.cs  TablesToHtmlTests.cs  TestsConstants.cs  urls.js  view-result.html  view-result.js
PdfRepresantation.Test/Extensions/: TestsExtension.cs
PdfRepresantation.Test/Results/: gnu license.html  gnu license.json  gnu license.xml
PdfRepresantation/Base/: PdfWriterBase.cs  PdfXmlJsonWriterBase.cs
PdfRepresantation/Base/Conversion/: PdfConverter.cs
PdfRepresantation/Conversion/: PdfHtmlConverter.cs  PdfJsonConverter.cs  PdfXmlConverter.cs
PdfRepresantation/Extensions/: PdfWriterExtension.cs
PdfRepresantation/Html/: PdfHtmlWriter.cs  PdfImageHtmlWriter.cs  PdfShapeCanvasHtmlWriter.cs  PdfShapeHtmlWriter.cs
PdfRepresantation/Html_/Base/: PdfHtmlWriterBase.cs
PdfRepresantation/Interfaces/: IPdfWriter.cs  IPdfWriterEx.cs
PdfRepresantation/Interfaces/Log/: ILogger.cs
PdfRepresantation/Interfaces/Shared/: IPdfConverter.cs
PdfRepresantation/Internals/Helpers/: ColorHelper.cs  CreateHelper.cs
PdfRepresantation/Json/: PdfJsonWriter.cs
PdfRepresantation/Logging/: ConsoleLogger.cs  Log.cs
PdfRepresantation/Logic/: LineGenarator.cs  LinesGenerator.cs  PageContext.cs  PatternColorManager.cs  PdfDetailsFactory.cs  PdfTextBlock.cs  ShapeParser.cs
PdfRepresantation/Logic_/: TextParser.cs
PdfRepresantation/Model/: PageModel.cs  PdfModel.cs  RowModel.cs  TableModel.cs
PdfRepresantation/Model/Config/: HtmlWriterConfig.cs  XmlJsonWriterConfig.cs
PdfRepresantation/Model/Enums/: ShapeOperation.cs
PdfRepresantation/Model/Pdf/: DetailsItem.cs  FontDetails.cs  ImageDetails.cs  LinkResult.cs  PageDetails.cs  PdfDetails.cs  ShapeDetails.cs  ShapeLine.cs  ShapePoint.cs  TextLineDetails.cs  TextResult.cs
PdfRepresantation/Serialization/: JsonSerializer.cs  XmlSerializer.cs
PdfRepresantation/Xml/: PdfXmlWriter.cs
PdfRepresantation/html/: HtmlWriterConfig.cs  PdfConverter.cs  PdfHtmlWriter.cs  PdfImageHtmlWriter.cs  PdfShapeCanvasHtmlWriter.cs  PdfShapeHtmlWriter.cs  PdfShapeSvgHtmlWriter.cs  PdfTextHtmlWriter.cs
PdfRepresantation/log/: ConsoleLogger.cs  ILogger.cs  Log.cs
PdfRepresantation/logic/: ColorManager.cs  FontManager.cs  ImageParser.cs  LineGenarator.cs  LinesGenerator.cs  LinkManager.cs  PageContext.cs  PageParser.cs  PatternColorManager.cs  PdfDetailsFactory.cs  PdfParser.cs  PdfTextBlock.cs  RightToLeftManager.cs  ShapeParser.cs  TextParser.cs
PdfRepresantation/shared/: IPdfConverter.cs  PdfDetails.cs  PdfDetailsItem.cs  PdfFontDetails.cs  PdfImageDetails.cs  PdfPageDetails.cs  PdfTextLineDetails.cs  PdfTextResult.cs  ShapeDetails.cs  ShapePoint.cs
PdfRepresentation/: App.config  PdfRepresentation.csproj
PdfRepresentation.Server/: Log4NetLogger.cs  PdfRepresentation.Server.csproj  Program.cs  Startup.cs  WebLogger.cs  appsettings.Development.json  appsettings.json  log4net.config
PdfRepresentation.Server/Controllers/: PdfConverterController.cs
PdfRepresentation.Test/: App.config  CompactTests.cs  PdfRepresantationTest.cs  PdfRepresentation.Test.csproj  TablesToDataTablesTests.cs  TablesToHtmlTests.cs  TestsConstants.cs
PdfRepresentation.Test/Extensions/: TestsExtension.cs
PdfRepresentation.Test/Properties/: Resources.Designer.cs  Resources.resx
PdfRepresentation.Test/Resources/: 001.json  002.xml  003.xml  004.xml  005.xml  Normal.xml
PdfRepresentation/Base/: PdfWriterBase.cs  PdfXmlJsonWriterBase.cs
PdfRepresentation/Base/Conversion/: PdfConverter.cs
PdfRepresentation/Conversion/: PdfHtmlConverter.cs  PdfJsonConverter.cs  PdfXmlConverter.cs
PdfRepresentation/Extensions/: ArrayExtension.cs  CellExtension.cs  ListOfCellsExtension.cs  ListOfRowsExtension.cs  PdfDetailsExtension.cs  PdfWriterExtension.cs  RegexExtension.cs  RowEnumerableExtension.cs  RowExtension.cs  TableExtension.cs  TableModelsExtension.cs
PdfRepresentation/Extensions/Pdf/: ConvertToExtension.cs  PdfDetailsExtension.cs
PdfRepresentation/Extensions/Xml/: CompactTableExtension.cs  CompatibleExtension.cs  EnumerableOfCellExtension.cs  FindExtension.cs  JoinExtension.cs  ListOfCellsExtension.cs  ListOfRowsExtension.cs  MergeExtension.cs  RemoveRowsExtension.cs  RowEnumerableExtension.cs  RowExtension.cs  TableExtension.cs  TableModelExtender.cs  ToDataTableExtension.cs  UniformerExtension.cs
PdfRepresentation/Html/: PdfHtmlWriter.cs  PdfImageHtmlWriter.cs  PdfShapeCanvasHtmlWriter.cs  PdfShapeHtmlWriter.cs  PdfShapeSvgHtmlWriter.cs  PdfTextHtmlWriter.cs
PdfRepresentation/Html/Base/: PdfHtmlWriterBase.cs
PdfRepresentation/Interfaces/: IPdfWriter.cs  IPdfWriterEx.cs
PdfRepresentation/Interfaces/Shared/: IPdfConverter.cs
PdfRepresentation/Internals/Helpers/: AllRowsHelper.cs  CellHelper.cs  CellPositionHelper.cs  ColorHelper.cs  CreateHelper.cs  HorizontalToleranceHelper.cs  InsertPointHelper.cs  MissingCellsAdder.cs  ProcessorsForRowsMerger.cs  RowHelper.cs  RowProcessingHelper.cs  RowsCompacter.cs  RowsMerger.cs  SerializerHelper.cs  TableCompacter.cs  (+1 more)
PdfRepresentation/Json/: PdfJsonWriter.cs
PdfRepresentation/Logging/: ConsoleLogger.cs  Log.cs
PdfRepresentation/Logic/: ColorManager.cs  FontManager.cs  ImageParser.cs  LineGenarator.cs  LinesGenerator.cs  LinkManager.cs  PageContext.cs  PageParser.cs  PatternColorManager.cs  PdfDetailsFactory.cs  PdfParser.cs  PdfTextBlock.cs  RightToLeftManager.cs  ShapeParser.cs  TextParser.cs
PdfRepresentation/Serialization/: JsonSerializer.cs  XmlSerializer.cs
PdfRepresentation/Xml/: PdfXmlWriter.cs
(+28 files in other folders)
